" Update Font
set guifont=Menlo:h12

" Fix jslint.vim plugin failure by redirecting to node
let $JS_CMD='node'

" Enable highlighting of JSLint
let g:JSLintHighlightErrorLine = 1

" Use 4 Spaces
set expandtab
set shiftwidth=4
set softtabstop=4

" Space turns off highlighting
:noremap <silent> <Space> :silent noh<Bar>echo<CR>

" Highlight extra whitespace at the end of a line
" :autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
" :highlight ExtraWhitespace ctermbg=red guibg=red
" :match ExtraWhitespace /\s\+$/

" Highlight chars over 100-column limit
 " :au BufWinEnter * let w:m1=matchadd('Search', '\%<101.\%>100v', -1)
 :au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>99v.\+', -1)

" Split movement
map <C-J> <C-W>j
map <C-K> <C-W>k
map <C-H> <C-W>h
map <C-L> <C-W>l
